{
  "name": "gorros-wine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/migrate.mjs",
    "db:studio": "drizzle-kit studio",
    "admin:crear": "node scripts/create-admin.mjs",
    "prueba:cuenta": "node --experimental-strip-types --no-warnings scripts/prueba-cuenta.ts"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "next": "^15.0.0",
    "pg": "^8.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.6.0"
  }
}
